<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_round_sd_storage_24"
        android:title="@string/backup"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/menu_make_backup"
                android:icon="@drawable/ic_round_save_alt_24"
                android:title="@string/make_backup" />
            <item
                android:id="@+id/menu_import_backup"
                android:icon="@drawable/ic_round_folder_open_24"
                android:title="@string/import_backup" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_round_add_24"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>