<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionLayout="@layout/search_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_backup"
        android:title="@string/backup">
        <menu>
            <item
                android:id="@+id/menu_import_backup"
                android:icon="@drawable/ic_open"
                android:title="@string/import_backup" />
            <item
                android:id="@+id/menu_make_backup"
                android:icon="@drawable/ic_save"
                android:title="@string/make_backup" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_show"
        android:title="@string/show"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_show_available"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/menu_icon_available"
                android:title="@string/available" />
            <item
                android:id="@+id/menu_show_not_available"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/menu_icon_not_available"
                android:title="@string/not_available" />
            <item
                android:id="@+id/menu_show_booked"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/menu_icon_booked"
                android:title="@string/booked" />
        </menu>
    </item>
</menu>