<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/viewComicsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_list"
        android:text="@string/view_list"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_search_24"
        android:text="@string/search"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/missingListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_missing"
        android:text="@string/view_missing"
        android:textAlignment="viewStart" />

</LinearLayout>